<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17A344b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-jd-gPC">
                                <rect key="frame" x="1" y="70" width="373" height="108"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-8S-y1o">
                                <rect key="frame" x="192.5" y="475.5" width="81.5" height="85.5"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRY-vk-kh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kR-p9-Bce">
                                <rect key="frame" x="101.5" y="475.5" width="81" height="85.5"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1P-Xs-vr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-hO-muK">
                                <rect key="frame" x="10" y="475.5" width="81.5" height="85.5"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxf-48-UHo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-Mz-VBc">
                                <rect key="frame" x="284" y="475.5" width="81" height="85.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Goq-nB-eze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-0G-Yb8">
                                <rect key="frame" x="192.5" y="571" width="81.5" height="86"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65D-X5-Whw">
                                <rect key="frame" x="10" y="571" width="172.5" height="86"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="   0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8b-D9-jsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-qh-S9Y">
                                <rect key="frame" x="284" y="571" width="81" height="86"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ko-al-IU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-pb-3fS">
                                <rect key="frame" x="192.5" y="379.5" width="81.5" height="86"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lk3-q0-AUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z32-ZX-bdB">
                                <rect key="frame" x="101.5" y="379.5" width="81" height="86"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm0-jR-yah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-LD-4K3">
                                <rect key="frame" x="10" y="379.5" width="81.5" height="86"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqv-fE-3dC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-h6-xei">
                                <rect key="frame" x="284" y="379.5" width="81" height="86"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15E-u5-pvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-rg-3G3">
                                <rect key="frame" x="192.5" y="284" width="81.5" height="85.5"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBd-xR-WyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-Yl-3Iu">
                                <rect key="frame" x="101.5" y="284" width="81" height="85.5"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btr-er-leq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-AY-40Z">
                                <rect key="frame" x="10" y="284" width="81.5" height="85.5"/>
                                <color key="backgroundColor" white="0.12833113639999999" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUR-Mv-Qox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-ue-e0P">
                                <rect key="frame" x="284" y="284" width="81" height="85.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdP-BC-0XE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-Xn-S4U">
                                <rect key="frame" x="192.5" y="188" width="81.5" height="86"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-wY-wMk">
                                <rect key="frame" x="101.5" y="188" width="81" height="86"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="+\-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-4e-Lkq">
                                <rect key="frame" x="10" y="188" width="81.5" height="86"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iG6-sv-RAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-GF-fD6">
                                <rect key="frame" x="284" y="188" width="81" height="86"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="40.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV0-0W-D2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsZ-ue-e0P" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="0WX-eE-UWt"/>
                            <constraint firstItem="Yh3-8S-y1o" firstAttribute="leading" secondItem="1kR-p9-Bce" secondAttribute="trailing" constant="10" id="1E7-SD-pL1"/>
                            <constraint firstItem="rbP-wY-wMk" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="1F4-bs-D5Z"/>
                            <constraint firstItem="RsZ-ue-e0P" firstAttribute="leading" secondItem="YoT-rg-3G3" secondAttribute="trailing" constant="10" id="1HV-Ye-Fd4"/>
                            <constraint firstItem="65D-X5-Whw" firstAttribute="top" secondItem="9n5-hO-muK" secondAttribute="bottom" constant="10" id="27P-Pt-UUT"/>
                            <constraint firstItem="DWJ-Mz-VBc" firstAttribute="top" secondItem="xmS-h6-xei" secondAttribute="bottom" constant="10" id="3Fp-H4-mTu"/>
                            <constraint firstItem="9n5-hO-muK" firstAttribute="top" secondItem="CVz-LD-4K3" secondAttribute="bottom" constant="10" id="3ou-bN-Pzd"/>
                            <constraint firstItem="i2k-qh-S9Y" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="4Ln-63-WT9"/>
                            <constraint firstItem="Yh3-8S-y1o" firstAttribute="top" secondItem="cm5-pb-3fS" secondAttribute="bottom" constant="10" id="52w-mB-70t"/>
                            <constraint firstItem="zW6-4e-Lkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="5oi-aY-Q2S"/>
                            <constraint firstItem="CVz-LD-4K3" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="6dW-fq-vSg"/>
                            <constraint firstItem="zW6-4e-Lkq" firstAttribute="top" secondItem="H6U-jd-gPC" secondAttribute="bottom" constant="10" id="6vk-Yb-aKQ"/>
                            <constraint firstItem="xmS-h6-xei" firstAttribute="top" secondItem="RsZ-ue-e0P" secondAttribute="bottom" constant="10" id="6wv-QC-FR5"/>
                            <constraint firstItem="DWJ-Mz-VBc" firstAttribute="leading" secondItem="Yh3-8S-y1o" secondAttribute="trailing" constant="10" id="7iz-8w-qwv"/>
                            <constraint firstItem="rbP-wY-wMk" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="7vb-Ow-Nvz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="65D-X5-Whw" secondAttribute="bottom" constant="10" id="9Bb-Ql-m5b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i2k-qh-S9Y" secondAttribute="bottom" constant="10" id="Bpn-nk-xz7"/>
                            <constraint firstItem="HtI-AY-40Z" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="C47-n8-bNs"/>
                            <constraint firstItem="xmS-h6-xei" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="DbJ-UD-oK6"/>
                            <constraint firstItem="i2k-qh-S9Y" firstAttribute="leading" secondItem="8gc-0G-Yb8" secondAttribute="trailing" constant="10" id="DlD-ym-XCg"/>
                            <constraint firstItem="Lgo-Yl-3Iu" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="EY8-Pt-Ldu"/>
                            <constraint firstItem="cm5-pb-3fS" firstAttribute="leading" secondItem="z32-ZX-bdB" secondAttribute="trailing" constant="10" id="FwP-pj-Ofe"/>
                            <constraint firstAttribute="trailing" secondItem="RsZ-ue-e0P" secondAttribute="trailing" constant="10" id="GXI-yK-8bd"/>
                            <constraint firstItem="65D-X5-Whw" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="Gj7-Pw-rXt"/>
                            <constraint firstItem="Yh3-8S-y1o" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="Gnx-dB-obC"/>
                            <constraint firstItem="HtI-AY-40Z" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="IpK-N7-Oox"/>
                            <constraint firstItem="9n5-hO-muK" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="KAO-V2-a51"/>
                            <constraint firstItem="rbP-wY-wMk" firstAttribute="top" secondItem="H6U-jd-gPC" secondAttribute="bottom" constant="10" id="KoQ-Ug-dxy"/>
                            <constraint firstItem="H6U-jd-gPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Kxh-gD-I3y"/>
                            <constraint firstItem="eNV-GF-fD6" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="MlY-oc-Oqk"/>
                            <constraint firstAttribute="trailing" secondItem="DWJ-Mz-VBc" secondAttribute="trailing" constant="10" id="MwX-X3-Ofd"/>
                            <constraint firstItem="Yh3-8S-y1o" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="NAc-Go-L8w"/>
                            <constraint firstItem="eNV-GF-fD6" firstAttribute="leading" secondItem="9iX-Xn-S4U" secondAttribute="trailing" constant="10" id="Nef-DH-dR3"/>
                            <constraint firstItem="Lgo-Yl-3Iu" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="NvV-wX-Tbh"/>
                            <constraint firstItem="eNV-GF-fD6" firstAttribute="top" secondItem="H6U-jd-gPC" secondAttribute="bottom" constant="10" id="O24-gl-nI2"/>
                            <constraint firstItem="z32-ZX-bdB" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="PG3-fh-n61"/>
                            <constraint firstItem="cm5-pb-3fS" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="PlW-VX-hEs"/>
                            <constraint firstAttribute="trailing" secondItem="xmS-h6-xei" secondAttribute="trailing" constant="10" id="QUV-Af-clQ"/>
                            <constraint firstItem="8gc-0G-Yb8" firstAttribute="leading" secondItem="65D-X5-Whw" secondAttribute="trailing" constant="10" id="Qps-gu-bWY"/>
                            <constraint firstItem="DWJ-Mz-VBc" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="RE4-CU-fKT"/>
                            <constraint firstItem="Lgo-Yl-3Iu" firstAttribute="top" secondItem="rbP-wY-wMk" secondAttribute="bottom" constant="10" id="RUU-WF-19Y"/>
                            <constraint firstItem="65D-X5-Whw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="TOh-M1-XaM"/>
                            <constraint firstItem="CVz-LD-4K3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ThX-t8-tmM"/>
                            <constraint firstAttribute="trailing" secondItem="H6U-jd-gPC" secondAttribute="trailing" constant="1" id="U36-OD-Dbm"/>
                            <constraint firstItem="xmS-h6-xei" firstAttribute="leading" secondItem="cm5-pb-3fS" secondAttribute="trailing" constant="10" id="W9C-IX-ZfX"/>
                            <constraint firstItem="YoT-rg-3G3" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="WgA-lZ-FeD"/>
                            <constraint firstItem="9iX-Xn-S4U" firstAttribute="top" secondItem="H6U-jd-gPC" secondAttribute="bottom" constant="10" id="YGG-Xi-8wd"/>
                            <constraint firstItem="9n5-hO-muK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ynl-tM-nvV"/>
                            <constraint firstItem="i2k-qh-S9Y" firstAttribute="top" secondItem="DWJ-Mz-VBc" secondAttribute="bottom" constant="10" id="Z1n-xM-MCe"/>
                            <constraint firstItem="i2k-qh-S9Y" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="ZMr-EN-gpG"/>
                            <constraint firstItem="9n5-hO-muK" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="aci-SZ-0sS"/>
                            <constraint firstItem="8gc-0G-Yb8" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="ag7-s2-57s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8gc-0G-Yb8" secondAttribute="bottom" constant="10" id="bMx-g9-SQa"/>
                            <constraint firstItem="DWJ-Mz-VBc" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="c3V-ck-6nb"/>
                            <constraint firstItem="1kR-p9-Bce" firstAttribute="top" secondItem="z32-ZX-bdB" secondAttribute="bottom" constant="10" id="cSm-fD-4hW"/>
                            <constraint firstItem="1kR-p9-Bce" firstAttribute="leading" secondItem="9n5-hO-muK" secondAttribute="trailing" constant="10" id="d1C-xi-eLW"/>
                            <constraint firstAttribute="trailing" secondItem="i2k-qh-S9Y" secondAttribute="trailing" constant="10" id="dNT-tl-pMC"/>
                            <constraint firstItem="9iX-Xn-S4U" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="ew5-bw-5bW"/>
                            <constraint firstItem="1kR-p9-Bce" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="fO2-0U-i1d"/>
                            <constraint firstItem="H6U-jd-gPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fai-Of-d7w"/>
                            <constraint firstItem="RsZ-ue-e0P" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="fmB-cV-WmN"/>
                            <constraint firstItem="z32-ZX-bdB" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="h8F-EY-35p"/>
                            <constraint firstAttribute="trailing" secondItem="eNV-GF-fD6" secondAttribute="trailing" constant="10" id="iqf-G9-1bk"/>
                            <constraint firstItem="9iX-Xn-S4U" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="kXd-Bq-C65"/>
                            <constraint firstItem="cm5-pb-3fS" firstAttribute="top" secondItem="YoT-rg-3G3" secondAttribute="bottom" constant="10" id="kbg-ah-p3b"/>
                            <constraint firstItem="8gc-0G-Yb8" firstAttribute="top" secondItem="Yh3-8S-y1o" secondAttribute="bottom" constant="10" id="l82-v2-Ivg"/>
                            <constraint firstItem="Lgo-Yl-3Iu" firstAttribute="leading" secondItem="HtI-AY-40Z" secondAttribute="trailing" constant="10" id="m0y-A4-ogX"/>
                            <constraint firstItem="rbP-wY-wMk" firstAttribute="leading" secondItem="zW6-4e-Lkq" secondAttribute="trailing" constant="10" id="m55-GD-L77"/>
                            <constraint firstItem="HtI-AY-40Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mTK-Kv-9vs"/>
                            <constraint firstItem="YoT-rg-3G3" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="mbd-sf-e6j"/>
                            <constraint firstItem="z32-ZX-bdB" firstAttribute="top" secondItem="Lgo-Yl-3Iu" secondAttribute="bottom" constant="10" id="mgj-3Z-D4R"/>
                            <constraint firstItem="eNV-GF-fD6" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="mog-6s-5ow"/>
                            <constraint firstItem="1kR-p9-Bce" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="peA-V9-ywz"/>
                            <constraint firstItem="YoT-rg-3G3" firstAttribute="top" secondItem="9iX-Xn-S4U" secondAttribute="bottom" constant="10" id="qfR-Oa-Jsa"/>
                            <constraint firstItem="cm5-pb-3fS" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="rp7-N6-gv6"/>
                            <constraint firstItem="CVz-LD-4K3" firstAttribute="top" secondItem="HtI-AY-40Z" secondAttribute="bottom" constant="10" id="s1g-cL-meK"/>
                            <constraint firstItem="YoT-rg-3G3" firstAttribute="leading" secondItem="Lgo-Yl-3Iu" secondAttribute="trailing" constant="10" id="s7N-Zb-MUv"/>
                            <constraint firstItem="HtI-AY-40Z" firstAttribute="top" secondItem="zW6-4e-Lkq" secondAttribute="bottom" constant="10" id="seu-Dt-dhR"/>
                            <constraint firstItem="z32-ZX-bdB" firstAttribute="leading" secondItem="CVz-LD-4K3" secondAttribute="trailing" constant="10" id="shx-q6-Zjf"/>
                            <constraint firstItem="CVz-LD-4K3" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="ss1-gQ-rBx"/>
                            <constraint firstItem="RsZ-ue-e0P" firstAttribute="top" secondItem="eNV-GF-fD6" secondAttribute="bottom" constant="10" id="tib-kc-EET"/>
                            <constraint firstItem="8gc-0G-Yb8" firstAttribute="width" secondItem="zW6-4e-Lkq" secondAttribute="width" id="ttS-cp-Esm"/>
                            <constraint firstItem="9iX-Xn-S4U" firstAttribute="leading" secondItem="rbP-wY-wMk" secondAttribute="trailing" constant="10" id="wpt-I1-I2F"/>
                            <constraint firstItem="xmS-h6-xei" firstAttribute="height" secondItem="zW6-4e-Lkq" secondAttribute="height" id="z3h-sa-ukS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="zW6-4e-Lkq" id="WgS-nt-JeY"/>
                        <outlet property="label" destination="H6U-jd-gPC" id="cS3-9h-xWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
