<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61w-HU-liT">
                                <rect key="frame" x="1" y="178.5" width="92.5" height="96.5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VH-dn-nvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-Gq-xYz">
                                <rect key="frame" x="94.5" y="178.5" width="92.5" height="96.5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-K7-O1l">
                                <rect key="frame" x="188" y="178.5" width="92.5" height="96.5"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ln2-Ns-CN3">
                                <rect key="frame" x="281.5" y="178.5" width="92.5" height="96.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUb-3L-eXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-6y-CI5">
                                <rect key="frame" x="1" y="276" width="92.5" height="97"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gp-jV-zNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-WN-pkx">
                                <rect key="frame" x="94.5" y="276" width="92.5" height="97"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4b-DB-j8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-4l-9Pg">
                                <rect key="frame" x="188" y="276" width="92.5" height="97"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gt-dW-D9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-iO-awp">
                                <rect key="frame" x="281.5" y="276" width="92.5" height="97"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZj-7J-N4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-4L-znA">
                                <rect key="frame" x="188" y="374" width="92.5" height="96.5"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aN9-1Y-fqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-8x-bZP">
                                <rect key="frame" x="281.5" y="374" width="92.5" height="96.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgt-Uw-c4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-1c-L9K">
                                <rect key="frame" x="94.5" y="374" width="92.5" height="96.5"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfc-f8-Q0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q82-iA-3gx">
                                <rect key="frame" x="1" y="374" width="92.5" height="96.5"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEu-yJ-4Vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-yI-Gxu">
                                <rect key="frame" x="1" y="471.5" width="92.5" height="97"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSw-cI-VgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-KP-I3v">
                                <rect key="frame" x="1" y="569.5" width="186" height="96.5"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2d-oi-QFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-Vs-U8L">
                                <rect key="frame" x="94.5" y="471.5" width="92.5" height="97"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etT-Y8-fpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-zQ-PXd">
                                <rect key="frame" x="188" y="471.5" width="92.5" height="97"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3em-QF-NFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-3f-RRH">
                                <rect key="frame" x="188" y="569.5" width="92.5" height="96.5"/>
                                <color key="backgroundColor" white="0.1283311363723543" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-sA-XUv">
                                <rect key="frame" x="281.5" y="569.5" width="92.5" height="96.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66h-Mg-1EO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-PB-693">
                                <rect key="frame" x="281.5" y="471.5" width="92.5" height="97"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7Q-tY-QzY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-jd-gPC">
                                <rect key="frame" x="1" y="70" width="373" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107.5" id="PpO-sK-o4s"/>
                                    <constraint firstAttribute="width" constant="373" id="SJj-b3-zr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkp-6y-CI5" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="1DL-49-uee"/>
                            <constraint firstItem="E0a-PB-693" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="1LV-BY-PZU"/>
                            <constraint firstItem="H6U-jd-gPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="2ES-Fo-z99"/>
                            <constraint firstItem="nsp-KP-I3v" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="2qY-Wd-O5T"/>
                            <constraint firstItem="WKU-1c-L9K" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="33r-uG-TED"/>
                            <constraint firstItem="fJ8-8x-bZP" firstAttribute="leading" secondItem="XLQ-4L-znA" secondAttribute="trailing" constant="1" id="3B7-Ch-2be"/>
                            <constraint firstItem="SBF-yI-Gxu" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="3ne-Ni-CyE"/>
                            <constraint firstItem="Q82-iA-3gx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="3xJ-aU-sGv"/>
                            <constraint firstItem="fBZ-K7-O1l" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="3xk-Wx-B7I"/>
                            <constraint firstItem="E0a-PB-693" firstAttribute="leading" secondItem="bcj-zQ-PXd" secondAttribute="trailing" constant="1" id="42f-Ka-Igo"/>
                            <constraint firstItem="nsp-KP-I3v" firstAttribute="top" secondItem="SBF-yI-Gxu" secondAttribute="bottom" constant="1" id="4fP-qD-i4x"/>
                            <constraint firstItem="XLQ-4L-znA" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="5UA-8Y-vbv"/>
                            <constraint firstItem="XfL-Gq-xYz" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="5gA-EI-MfB"/>
                            <constraint firstItem="WKU-1c-L9K" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="5zT-LA-VBC"/>
                            <constraint firstItem="SBm-Vs-U8L" firstAttribute="top" secondItem="WKU-1c-L9K" secondAttribute="bottom" constant="1" id="7Sy-FN-Nif"/>
                            <constraint firstItem="5RG-iO-awp" firstAttribute="top" secondItem="ln2-Ns-CN3" secondAttribute="bottom" constant="1" id="7mp-s2-wRG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ypx-3f-RRH" secondAttribute="bottom" constant="1" id="8qf-o4-z9x"/>
                            <constraint firstItem="E0a-PB-693" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="A8h-o5-ICK"/>
                            <constraint firstItem="E0a-PB-693" firstAttribute="top" secondItem="fJ8-8x-bZP" secondAttribute="bottom" constant="1" id="BBg-Eh-56e"/>
                            <constraint firstItem="5RG-iO-awp" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="CcL-to-ZzX"/>
                            <constraint firstAttribute="trailing" secondItem="fJ8-8x-bZP" secondAttribute="trailing" constant="1" id="EOS-aL-A7V"/>
                            <constraint firstItem="XLQ-4L-znA" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="FN0-pP-5XL"/>
                            <constraint firstItem="ln2-Ns-CN3" firstAttribute="top" secondItem="H6U-jd-gPC" secondAttribute="bottom" constant="1" id="GoS-JP-28w"/>
                            <constraint firstItem="2Xc-sA-XUv" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="Gys-BV-Veo"/>
                            <constraint firstItem="nsp-KP-I3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="HQR-7i-3w2"/>
                            <constraint firstItem="SBF-yI-Gxu" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="I7O-3K-Z2X"/>
                            <constraint firstItem="Q82-iA-3gx" firstAttribute="top" secondItem="Vkp-6y-CI5" secondAttribute="bottom" constant="1" id="IQ3-ba-CVR"/>
                            <constraint firstItem="2Xc-sA-XUv" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="IR7-ee-QUW"/>
                            <constraint firstItem="HsN-4l-9Pg" firstAttribute="leading" secondItem="Erv-WN-pkx" secondAttribute="trailing" constant="1" id="Ima-ij-kqJ"/>
                            <constraint firstItem="bcj-zQ-PXd" firstAttribute="top" secondItem="XLQ-4L-znA" secondAttribute="bottom" constant="1" id="J19-LM-dv0"/>
                            <constraint firstItem="Erv-WN-pkx" firstAttribute="leading" secondItem="Vkp-6y-CI5" secondAttribute="trailing" constant="1" id="J4b-yw-8w3"/>
                            <constraint firstAttribute="trailing" secondItem="5RG-iO-awp" secondAttribute="trailing" constant="1" id="JPC-Pa-QuS"/>
                            <constraint firstItem="5RG-iO-awp" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="K22-FM-cQQ"/>
                            <constraint firstAttribute="trailing" secondItem="2Xc-sA-XUv" secondAttribute="trailing" constant="1" id="K9m-jD-8nC"/>
                            <constraint firstItem="ln2-Ns-CN3" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="N1r-FW-sBm"/>
                            <constraint firstItem="fJ8-8x-bZP" firstAttribute="top" secondItem="5RG-iO-awp" secondAttribute="bottom" constant="1" id="O5t-RF-qbH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nsp-KP-I3v" secondAttribute="bottom" constant="1" id="PCT-4J-n0Z"/>
                            <constraint firstAttribute="trailing" secondItem="H6U-jd-gPC" secondAttribute="trailing" constant="1" id="Qtc-R1-1kE"/>
                            <constraint firstItem="HsN-4l-9Pg" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="Qxr-0K-r9K"/>
                            <constraint firstItem="H6U-jd-gPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="RQj-oB-Ev5"/>
                            <constraint firstItem="ypx-3f-RRH" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="SWz-il-sG6"/>
                            <constraint firstItem="bcj-zQ-PXd" firstAttribute="leading" secondItem="SBm-Vs-U8L" secondAttribute="trailing" constant="1" id="ScA-SC-eXy"/>
                            <constraint firstItem="2Xc-sA-XUv" firstAttribute="top" secondItem="E0a-PB-693" secondAttribute="bottom" constant="1" id="T6s-Hc-YFI"/>
                            <constraint firstItem="Vkp-6y-CI5" firstAttribute="top" secondItem="61w-HU-liT" secondAttribute="bottom" constant="1" id="Uec-N9-im9"/>
                            <constraint firstItem="XfL-Gq-xYz" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="Utv-XZ-8NG"/>
                            <constraint firstItem="HsN-4l-9Pg" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="VEY-zQ-IVq"/>
                            <constraint firstAttribute="trailing" secondItem="ln2-Ns-CN3" secondAttribute="trailing" constant="1" id="VIb-bC-zmV"/>
                            <constraint firstItem="bcj-zQ-PXd" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="XjI-tu-lVY"/>
                            <constraint firstItem="SBF-yI-Gxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="aC6-Hl-IaG"/>
                            <constraint firstItem="2Xc-sA-XUv" firstAttribute="leading" secondItem="ypx-3f-RRH" secondAttribute="trailing" constant="1" id="aW3-7I-ykc"/>
                            <constraint firstItem="WKU-1c-L9K" firstAttribute="top" secondItem="Erv-WN-pkx" secondAttribute="bottom" constant="1" id="aod-jr-e2l"/>
                            <constraint firstItem="bcj-zQ-PXd" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="bB9-Ze-HKD"/>
                            <constraint firstItem="fBZ-K7-O1l" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="bJK-Ig-wsW"/>
                            <constraint firstItem="SBm-Vs-U8L" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="brB-RO-eKt"/>
                            <constraint firstItem="Vkp-6y-CI5" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="eun-zr-tm4"/>
                            <constraint firstItem="SBF-yI-Gxu" firstAttribute="top" secondItem="Q82-iA-3gx" secondAttribute="bottom" constant="1" id="f9z-dj-GgQ"/>
                            <constraint firstItem="XLQ-4L-znA" firstAttribute="leading" secondItem="WKU-1c-L9K" secondAttribute="trailing" constant="1" id="fGK-Zh-sNv"/>
                            <constraint firstItem="fBZ-K7-O1l" firstAttribute="leading" secondItem="XfL-Gq-xYz" secondAttribute="trailing" constant="1" id="fIk-p7-Rlc"/>
                            <constraint firstItem="SBm-Vs-U8L" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="hVN-3Y-uaE"/>
                            <constraint firstItem="WKU-1c-L9K" firstAttribute="leading" secondItem="Q82-iA-3gx" secondAttribute="trailing" constant="1" id="hew-rE-AoW"/>
                            <constraint firstItem="ypx-3f-RRH" firstAttribute="top" secondItem="bcj-zQ-PXd" secondAttribute="bottom" constant="1" id="iRd-lD-cws"/>
                            <constraint firstItem="fBZ-K7-O1l" firstAttribute="top" secondItem="H6U-jd-gPC" secondAttribute="bottom" constant="1" id="kf2-b3-g5v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Xc-sA-XUv" secondAttribute="bottom" constant="1" id="l5f-PW-Dk3"/>
                            <constraint firstItem="5RG-iO-awp" firstAttribute="leading" secondItem="HsN-4l-9Pg" secondAttribute="trailing" constant="1" id="lqZ-qq-uin"/>
                            <constraint firstItem="Q82-iA-3gx" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="lwC-jn-Sl1"/>
                            <constraint firstItem="Vkp-6y-CI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="mvD-U1-n9o"/>
                            <constraint firstItem="Erv-WN-pkx" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="mx7-vO-A0Q"/>
                            <constraint firstItem="fJ8-8x-bZP" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="oBC-YB-fsE"/>
                            <constraint firstItem="XLQ-4L-znA" firstAttribute="top" secondItem="HsN-4l-9Pg" secondAttribute="bottom" constant="1" id="onB-Zi-w8e"/>
                            <constraint firstItem="SBm-Vs-U8L" firstAttribute="leading" secondItem="SBF-yI-Gxu" secondAttribute="trailing" constant="1" id="pTh-Mf-XBx"/>
                            <constraint firstItem="ln2-Ns-CN3" firstAttribute="leading" secondItem="fBZ-K7-O1l" secondAttribute="trailing" constant="1" id="psP-sq-iem"/>
                            <constraint firstItem="Erv-WN-pkx" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="q6W-bZ-n7a"/>
                            <constraint firstItem="61w-HU-liT" firstAttribute="top" secondItem="H6U-jd-gPC" secondAttribute="bottom" constant="1" id="rYc-1x-P7v"/>
                            <constraint firstItem="ypx-3f-RRH" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="sT8-ns-xxd"/>
                            <constraint firstAttribute="trailing" secondItem="E0a-PB-693" secondAttribute="trailing" constant="1" id="sg0-bZ-7bz"/>
                            <constraint firstItem="XfL-Gq-xYz" firstAttribute="top" secondItem="H6U-jd-gPC" secondAttribute="bottom" constant="1" id="svC-bC-0vT"/>
                            <constraint firstItem="XfL-Gq-xYz" firstAttribute="leading" secondItem="61w-HU-liT" secondAttribute="trailing" constant="1" id="uR4-ix-ZkJ"/>
                            <constraint firstItem="ypx-3f-RRH" firstAttribute="leading" secondItem="nsp-KP-I3v" secondAttribute="trailing" constant="1" id="vNC-Ke-bbS"/>
                            <constraint firstItem="ln2-Ns-CN3" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="vlO-hR-jig"/>
                            <constraint firstItem="HsN-4l-9Pg" firstAttribute="top" secondItem="fBZ-K7-O1l" secondAttribute="bottom" constant="1" id="yZg-aa-jZX"/>
                            <constraint firstItem="fJ8-8x-bZP" firstAttribute="width" secondItem="61w-HU-liT" secondAttribute="width" id="ykn-Xz-9x8"/>
                            <constraint firstItem="61w-HU-liT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="zG6-al-LET"/>
                            <constraint firstItem="Erv-WN-pkx" firstAttribute="top" secondItem="XfL-Gq-xYz" secondAttribute="bottom" constant="1" id="zVz-qs-s9l"/>
                            <constraint firstItem="Q82-iA-3gx" firstAttribute="height" secondItem="61w-HU-liT" secondAttribute="height" id="zst-gg-t0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="61w-HU-liT" id="jNa-KG-e3f"/>
                        <outlet property="label" destination="H6U-jd-gPC" id="cS3-9h-xWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
